<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid black;
      text-align: center;
      font-size: 30px;
    }

    .galeri {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      background-color: #487294;
      padding: 10px;
    }

    .galeri > div {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid black;
      text-align: center;
      font-size: 30px;
    }
  </style>

  <body>
    <div class="header">
      <a href="#default" class="logo">VOC Company</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div class="container">
      <banner class="banner">
        <img
          src="https://i.pinimg.com/736x/7b/12/90/7b1290be4fe990551311e4a41a49fdbf.jpg"
        />
      </banner>
    </div>

    <div class="grid-container">
      <div>Gambar</div>
      <div>Keterangan</div>
    </div>

    <div class="galeri">
      <div>
        <img src="https://www.warungbotol.com/assets/uploads/2023/06/panduan-lengkap-membeli-dari-tempat-jual-botol-plastik-terbaik.png" height="200px">
      </div>
      <div>
        <div>
          <img 
        </div>
        <div>2</div>
    </div>
  </body>
</html>
